# project-ls

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  lint.xml  project.properties
app/: build.gradle  centanet_unic.keystore  lint.xml  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/color/: selector_textColor.xml  textcolor_radio_reason_check.xml
app/src/main/res/drawable/: bg_btn_login_user_login.xml  bg_btn_login_user_login_clicked.xml  bg_btn_login_user_login_noclick.xml  bg_button_red.xml  bg_current_page_house_resouse_detail.xml  bg_custormer_info_list_divider_custormer_manage.xml  bg_house_list_red_house_manage.xml  bg_house_tag_blue_house_manage.xml  bg_house_tag_green_house_manage.xml  bg_login_button.xml  bg_login_user_login_activity.xml  bg_price_house_resouse.xml  bg_radio_reason_check.xml  bg_radio_reason_nocheck.xml  bg_radio_reason_selector.xml  bg_shape_lookshihao.xml  bg_shape_round_corner.xml  bottom_dotted_line.xml  crowdfunding_progress_bg.xml  dialog_all_bg.xml  dialog_btn_false_bg.xml  dialog_btn_selector.xml  dialog_btn_true_bg.xml  dialog_menu_bg_house_manage.xml  dialog_search_bt_house_manage.xml  dialog_search_edit_bg_house_manage.xml  dialog_search_edit_show.xml  dialog_search_list_show.xml  dialog_sort_btn_bg_house_manage.xml  gradit_shaper_bottom.xml  gradit_shaper_start.xml  gradit_shaper_top.xml  image_btn_press.xml  image_subbtn_press.xml  loading.xml  progress_horizontal.xml  rotate_loading.xml  round_bt_bg.xml  round_tv_bg.xml  selector_addcust_sanjiao.xml  (+26 more)
app/src/main/res/layout/: activitiy_key_get_in.xml  activity_add_accompany.xml  activity_add_custormer.xml  activity_add_demand.xml  activity_add_follow_in_customer.xml  activity_add_house_detail.xml  activity_add_house_image_detail.xml  activity_add_potential.xml  activity_base.xml  activity_choose_people.xml  activity_customer_detail.xml  activity_custormer_manage.xml  activity_edit_pic_detail.xml  activity_firsthand_house.xml  activity_grab_customer_detail.xml  activity_home.xml  activity_home_page.xml  activity_home_page2.xml  activity_house_detail.xml  activity_house_list.xml  activity_house_manage.xml  activity_house_manage2.xml  activity_house_manager_base.xml  activity_house_reason.xml  activity_image_editor.xml  activity_import_custormer.xml  activity_invalid_reason.xml  activity_key_borrow_detail.xml  activity_key_house_manage.xml  activity_key_manage.xml  activity_key_manage2.xml  activity_key_manage_detail.xml  (+117 more)
(+695 files in other folders)
