<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.vocinno.centanet.apputils.selfdefineview.SlideMenu
        android:id="@+id/slide_menu_superSlideMenuActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/activity_slid_menu" />

        <LinearLayout
            android:id="@+id/llyt_superSlideMenuActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </com.vocinno.centanet.apputils.selfdefineview.SlideMenu>

</RelativeLayout>