<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_main_red" >

        <RelativeLayout
            android:id="@+id/rlyt_headLeft_top_model"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/img_headLeft_top_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/universal_button_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rylt_centerText_top_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rylt_headRight_top_model"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/img_headRight_top_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/universal_button_more" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
