<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <include layout="@layout/header_title_model1" />

    <TextView
        android:id="@+id/tv_tiShi_keyGetInActivity"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal|bottom"
        android:text="@string/key_getin_pwd"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="25dp" >

            <EditText
                android:id="@+id/et_pwdOne_keyGetInActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:cursorVisible="false"
                android:ems="1"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="24sp" >
            </EditText>

            <EditText
                android:id="@+id/et_pwdTwo_keyGetInActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                android:cursorVisible="false"
                android:ems="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_pwdThree_keyGetInActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                android:cursorVisible="false"
                android:ems="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_pwdFour_keyGetInActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                android:cursorVisible="false"
                android:ems="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_pwdText_keyGetInActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_keyGetInActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/white"
        android:keyTextColor="@color/black" />

</LinearLayout>