<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="55dp"
    android:background="@drawable/dialog_menu_bg_house_manage"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llyt_borrowKey_HouseDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/h_manage_more_icon_key" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_borrowKey_HouseDetailActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left"
                android:text="钥匙借用"
                android:textColor="#2E2E2E"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6" />

        <LinearLayout
            android:id="@+id/llyt_connectOwner_HouseDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/h_manage_more_icon_contact" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_callcustormer_HouseDetailActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left"
                android:text="联系业主"
                android:textColor="#2E2E2E"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6" />

        <LinearLayout
            android:id="@+id/llyt_shareHouse_HouseDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/friend" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_share_HouseDetailActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left"
                android:text="分享给朋友"
                android:textColor="#2E2E2E" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6" />
        
         <LinearLayout
            android:id="@+id/llyt_sharequan_HouseDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_of_friends" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sharequan_HouseDetailActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left"
                android:text="分享到朋友圈"
                android:textColor="#2E2E2E" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6" />

        <LinearLayout
            android:id="@+id/llyt_addPic_HouseDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/h_manage_more_icon_add" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_addPicture_HouseDetailActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left"
                android:text="增加实勘"
                android:textColor="#2E2E2E" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6" />

        <LinearLayout
            android:id="@+id/llyt_seeFollowUp_HouseDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.2" >

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/h_manage_more_icon_see" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_seeFollowUp_HouseDetailActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left"
                android:text="带看跟进"
                android:textColor="#2E2E2E" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>