<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="@dimen/head_model_height"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/sanjiao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_menu_bg_house_manage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_searchinmap_HouseManageActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/h_manage_more_icon_map"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="12dp"
            android:text="在地图上查找"
            android:textColor="#2E2E2E"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6" />

        <TextView
            android:id="@+id/tv_searchbyekey_HouseManageActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/h_manage_more_icon_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="12dp"
            android:text="关键词搜索"
            android:textColor="#2E2E2E" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6" />

        <TextView
            android:id="@+id/tv_sort_HouseManageActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/h_manage_more_icon_order"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="12dp"
            android:text="排序"
            android:textColor="#2E2E2E" />
    </LinearLayout>

</LinearLayout>