<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vocinno.centanet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="@dimen/scroll_tag_view_bottom_with_head" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/model_wheel_view_one" />

    <View
        android:id="@+id/backView_dialogOneWheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_half" />

</LinearLayout>