<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_model_height"
    android:background="@color/red_main_red" >

    <TextView
        android:id="@+id/tv_title_mhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/head_model_title_size" />

    <RelativeLayout
        android:id="@+id/rlyt_left_mhead1"
        android:layout_width="@dimen/head_model_left_button_width"
        android:layout_height="@dimen/head_model_height"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_left_mhead1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/selector_bg_back1" />

        <TextView
            android:id="@+id/tv_left_mhead1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/head_model_left_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_right_mhread1"
        android:layout_width="@dimen/head_model_right_button_width"
        android:layout_height="@dimen/head_model_height"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_right_mhead1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@drawable/selector_bg_head_right1" />

        <TextView
            android:id="@+id/tv_right_mhead1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/head_model_right_text_size" />
    </RelativeLayout>

</RelativeLayout>