<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp" >
    

    <ImageView 
        android:id="@+id/img_house_pic_add_house_pic_activity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/work_icon_add"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
