apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.vocinno.centanet"
        minSdkVersion 15
        targetSdkVersion 19
    }
    signingConfigs {
        release {
            storeFile file("centanet_unic.keystore")
            storePassword "centanetzhongyuandichan"
            keyAlias "vocinno"
            keyPassword "centanetzhongyuandichan"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile files('libs/photo.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.loopj.android:android-async-' +
            'http:1.4.9'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-beta1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-beta1'
    compile 'commons-codec:commons-codec:1.6'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'com.baidu.LBS:BaiduLBS_Android:1.0.0_aist'
    compile 'cn.jpush.android:jpush-sdk-release:1.7.5'
    compile 'com.tencent:libammsdk:1.0.0.aist'
    compile 'com.umeng.socialize:SocialSDK_email:1.0.0.aist'
    compile 'com.tencent.stat:SocialSDK_QQZone_1:1.0.0.aist'
    compile 'com.tencent:SocialSDK_QQZone_2:1.0.0.aist'
    compile 'com.umeng.socialize:SocialSDK_QQZone_3:1.0.0.aist'
    compile 'com.tencent.weibo:SocialSDK_tencentWB_1:1.0.0.aist'
    compile 'com.tencent.weibo:SocialSDK_tencentWB_2:1.0.0.aist'
    compile 'com.umeng.socialize:SocialSDK_tencentWB_3:1.0.0.aist'
    compile 'Decoder:sun.misc.BASE64Decoder:1.0.0.aist'
    compile 'com.umeng.update:umeng-update:2.6.0.1'
    compile 'com.umeng.socialize:umeng_social_sdk:1.0.0.aist'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.baidu.location:locSDK:5.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
