<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/header_title"
        layout = "@layout/header_title_model1"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlyt_buttonBar_AddHouseImageDetailActivity"
        android:layout_below="@+id/header_title"
        android:background="#F6F6F6">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
			<RelativeLayout 
			    android:layout_width = "match_parent"
			    android:layout_height="210dp"
			    android:background="@color/white">
			    <ImageView
			        android:id = "@+id/img_houseDetailPic_AddHouseImageDetailActivity"
			        android:layout_width="match_parent"
			        android:layout_height= "match_parent"
			        android:scaleType="fitXY"
			        android:background="@drawable/h_manage_icon_down"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width = "match_parent"
			    android:layout_height = "40dp"
			    android:background="#F6F6F6">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="15dp"
			        android:gravity = "center_vertical|left"
			        android:text = "@string/writdecribe"
			        android:textSize = "13sp"/>
			</RelativeLayout>
			<View
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginTop="0dp"
		        android:background="#E2E2E2" />
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="150dp"
			    android:background="@color/white">
			    <EditText 
			        android:id="@+id/et_houseImageDetail_AddHouseImageDetailActivity"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@null"
			        android:ems="20"
			        android:editable="true"
			        android:gravity="left|top"
			        android:hint="@string/housedecribe"
			        android:paddingLeft="15dp"
			        android:paddingTop="10dp"
			        android:textSize="13sp"/>
			    <ImageView 
			        android:id="@+id/img_add_AddHouseImageDetailActivity"
			        android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentRight="true"
			        android:background="@drawable/work_button_editor"/>
			</RelativeLayout>
			<View
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginTop="0dp"
		        android:background="#E2E2E2" />
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#F6F6F6">
			    <TextView 
			        android:id="@+id/tv_countImageNumber_AddHouseImageDetailActivity"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="5dp"
			        android:text="(1/4)"
			        android:textSize="13sp"/>
			    <TextView 
			        android:id="@+id/tv_timeImageNumber_AddHouseImageDetailActivity"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:layout_alignParentRight="true"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="5dp"
			        android:text="@string/time_addhousemanage"
			        android:textSize="13sp"/>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	
    <LinearLayout 
        android:id="@+id/rlyt_buttonBar_AddHouseImageDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F6F6F6">
        
        <RelativeLayout 
            android:id="@+id/rlyt_leftButton_AddHouseImageDetailActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/white">
            
            <TextView 
                android:id="@+id/tv_leftButton_AddHouseImageDetailActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|left"
                android:text="@string/last"
                android:textSize="13sp"/>
           <ImageView
                android:id="@+id/img_officeRightPic_AddHouseImageDetailActivity"
                android:layout_width="10dp"
                android:layout_height="10dp"               
                android:layout_toLeftOf="@+id/tv_leftButton_AddHouseImageDetailActivity"		
                android:layout_centerVertical="true"
                android:background="@drawable/work_icon_before"/>               
        </RelativeLayout>
        
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E2E2E2"/>
        <RelativeLayout 
            android:id="@+id/rlyt_rightButton_AddHouseImageDetailActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/white">
            
            <TextView 
                android:id="@+id/tv_rightButton_AddHouseImageDetailActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|left"
                android:text="@string/next"
                android:textSize="13sp"/>
            <ImageView 
                android:id="@+id/img_rightButton_AddHouseImageDetailActivity"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/tv_rightButton_AddHouseImageDetailActivity"
                android:layout_centerVertical="true"
                android:background="@drawable/work_icon_next"/>
        </RelativeLayout>
    </LinearLayout>
	
	
</RelativeLayout>
