<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <com.vocinno.centanet.apputils.utils.view.refreshablelistview.XListView
        android:id="@+id/xlistview_sell_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="@color/lightgrey" >
    </com.vocinno.centanet.apputils.utils.view.refreshablelistview.XListView>
    <ImageView
        android:id="@+id/iv_scroll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_list_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />
</RelativeLayout>
