<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_menu_tixing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relt_house_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroller_houseDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vPager_houseDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/llyt_dataContainer_houseDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="500dp">

                        <TextView
                            android:id="@+id/tv_pagerIndicator_houseDetailActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/bg_current_page_house_resouse_detail"
                            android:paddingBottom="5dp"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@color/white"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_houseDetailActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="98dp"
                                android:gravity="left"
                                android:singleLine="false"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignBottom="@id/tv_name_houseDetailActivity"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_price_house_resouse"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <TextView
                                    android:id="@+id/tv_price_houseDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="bottom|left"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:id="@+id/tv_priceUnit_houseDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignBottom="@+id/tv_price_houseDetailActivity"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/tv_price_houseDetailActivity"
                                    android:gravity="bottom|left"
                                    android:paddingBottom="1dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="11sp"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_details_houseDetailActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical|left"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="13sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_marginTop="8dp"
                            android:background="#888287"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="80dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="房源概述"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_louceng_houseDetailActivity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="30dp"
                                        android:minWidth="70dp"
                                        android:paddingBottom="2dp"
                                        android:paddingTop="2dp"
                                        android:text=""
                                        android:textColor="@color/gray_text_color"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_shihao_houseDetailActivity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="室号："
                                            android:textColor="@color/gray_text_color"/>

                                        <TextView
                                            android:id="@+id/tv_lookshihao_houseDetailActivity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_shape_lookshihao"
                                            android:paddingBottom="2dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:paddingTop="2dp"
                                            android:text="查看室号"
                                            android:textColor="@color/white"/>

                                        <TextView
                                            android:id="@+id/tv_distance_houseDetailActivity"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/gray_text_color"
                                            android:visibility="gone"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_year_houseDetailActivity"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textColor="@color/gray_text_color"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_saleTime_houseDetailActivity"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textColor="@color/gray_text_color"/>

                                    <TextView
                                        android:id="@+id/tv_bankuai_houseDetailActivity"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textColor="@color/gray_text_color"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llyt_qianpei_houseDetailActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="签赔信息"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>

                                <com.vocinno.centanet.apputils.selfdefineview.ListViewNeedResetHeight
                                    android:id="@+id/lv_sign_houseDetailActivity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cacheColorHint="@color/transparent"
                                    android:divider="@color/transparent"
                                    android:dividerHeight="0dp"
                                    android:listSelector="@color/transparent"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/tv_genjin_houseDetailActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="跟进信息"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>

                                <RelativeLayout
                                    android:id="@+id/rlimg_genjin_houseDetailActivity"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:paddingLeft="10dp">

                                    <ImageView
                                        android:id="@+id/img_genjin_houseDetailActivity"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/c_manage_button_add"/>
                                </RelativeLayout>

                                <com.vocinno.centanet.apputils.selfdefineview.ListViewNeedResetHeight
                                    android:id="@+id/lv_track_houseDetailActivity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="20dp"
                                    android:cacheColorHint="@color/transparent"
                                    android:divider="@color/transparent"
                                    android:dividerHeight="0dp"
                                    android:listSelector="@color/transparent"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>
                </FrameLayout>
            </ScrollView>

            <include layout="@layout/header_title_model1"/>

            <!-- 底部钥匙不在店 -->

            <RelativeLayout
                android:id="@+id/rylt_borrowKeynothere_houseDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#000000"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="钥匙不在店里，暂时无法借用"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <!-- 底部借用钥匙 -->

            <RelativeLayout
                android:id="@+id/rlyt_borrowKey_houseDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_borrow_houseDetailActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="借用"
                    android:textColor="@color/bg_main"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_borrow_houseDetailActivity"
                    android:background="@drawable/k_manage_icon_borrow"/>
            </RelativeLayout>
            <!-- 底部还钥匙 -->

            <LinearLayout
                android:id="@+id/llyt_finishUsingKey_houseDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlyt_returnKey_houseDetailActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/k_manage_icon_reture"
                        android:drawablePadding="5dp"
                        android:text="归还"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#E2E2E2"/>

                <RelativeLayout
                    android:id="@+id/rlyt_passKey_houseDetailActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/k_manage_icon_pass"
                        android:drawablePadding="5dp"
                        android:text="传递"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>
                </RelativeLayout>
            </LinearLayout>
            <!-- 底部收钥匙 -->

            <FrameLayout
                android:id="@+id/touchFlyt_giveKey_houseDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:id="@+id/imgView_giveKeyBg_houseDetailActivity"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/k_manage_button_number"/>

                    <LinearLayout
                        android:id="@+id/llyt_tishi_houseDetailActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_toRightOf="@id/imgView_giveKeyBg_houseDetailActivity"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="接收方请输入\n右图PIN码"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4:59"
                            android:textColor="@color/darkgray"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgView_giveKey1_houseDetailActivity"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/llyt_tishi_houseDetailActivity"
                        android:src="@drawable/k_manage_button_number"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <com.vocinno.centanet.apputils.selfdefineview.TouchableImageView
                        android:id="@+id/imgView_giveKey_houseDetailActivity"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/k_manage_button_key"/>
                </RelativeLayout>
            </FrameLayout>

            <!-- 底部抢 -->

            <RelativeLayout
                android:id="@+id/rlyt_seize_houseDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red_main_red"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_seize_houseSoueceDetailActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/h_detail_icon_contact"
                    android:drawablePadding="5dp"
                    android:text="联系业主"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyt_qiang_houseDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_qiang_houseSoueceDetailActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_grab"
                    android:drawablePadding="5dp"
                    android:text="抢"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_menu_tixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical"
        >

        <include
            layout="@layout/activity_slid_menu"
            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>