<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include
        android:id="@+id/il_house_detail_title"
        layout="@layout/header_title_model1"/>
   <ScrollView
        android:id="@+id/sv_housedetail"
        android:layout_below="@+id/il_house_detail_title"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_house_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    >
                </android.support.v4.view.ViewPager>
                 <!--<ImageView
                    android:id="@+id/iv_house_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_img"
                    />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:minHeight="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vp_house_detail_img"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:background="@color/transparent_half"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:id="@+id/tv_house_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="樱桃花园"
                            style="@style/house_detail_code"
                            />
                        <TextView
                            android:id="@+id/tv_house_detail_code"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="SSH98328439283"
                            style="@style/house_detail_code"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                        <TextView
                            android:id="@+id/tv_house_detail_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="250万"
                            android:textColor="@color/red"
                            android:textSize="15sp"
                             />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_house_detail_param"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="3室2厅一厨一卫"
                                style="@style/house_detail_param"
                                />

                            <TextView
                                android:id="@+id/tv_house_detail_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="120.2㎡"
                                style="@style/house_detail_param"
                                />
                            <TextView
                                android:id="@+id/tv_house_detail_toward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="南"
                                style="@style/house_detail_param"
                                />

                            <TextView
                                android:id="@+id/tv_house_detail_unit_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="5.67万/㎡"
                                style="@style/house_detail_param"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_house_detail_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1/5"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="right"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="20dp"
                android:paddingLeft="13dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房源概述"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="@style/house_detail_content_top"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="楼层:"
                                    style="@style/house_detail_content_text"
                                    />
                                <TextView
                                    android:id="@+id/tv_house_detail_louceng"
                                    android:layout_width="wrap_content"
                                    android:minWidth="30dp"
                                    android:layout_height="wrap_content"
                                    tools:text="10"
                                    style="@style/house_detail_content_text"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="年代:"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingTop="2dp"
                                    style="@style/house_detail_content_text"
                                    />
                                <TextView
                                    android:id="@+id/tv_house_detail_niandai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="2010"
                                    style="@style/house_detail_content_text"
                                    />
                                </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="1dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            style="@style/house_detail_content_top"
                            android:gravity="center_vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="放盘时间:"
                                    style="@style/house_detail_content_text"
                                    />
                                <TextView
                                    android:id="@+id/tv_house_detail_date"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    tools:text="2016-06-06"
                                    android:gravity="right"
                                    style="@style/house_detail_content_text"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="0dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="室号:"
                                style="@style/house_detail_content_text"
                                />
                            <TextView
                                android:id="@+id/tv_house_detail_lookshihao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_shape_lookshihao"
                                android:paddingBottom="2dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="2dp"
                                android:text="查看室号"
                                android:textSize="11sp"
                                android:textColor="@color/white"
                                android:layout_gravity="right"
                                />
                            <TextView
                                android:id="@+id/tv_house_detail_shihao"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="2dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="2dp"
                                tools:text="202"
                                style="@style/house_detail_content_text"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            style="@style/house_detail_content_top"
                            android:gravity="center_vertical"
                            >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="片区:"
                                    style="@style/house_detail_content_text"
                                    />
                                <TextView
                                    android:id="@+id/tv_house_detail_pianqu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="50dp"
                                    tools:text="浦东临平片区"
                                    style="@style/house_detail_content_text"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e5e5e5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="跟进信息"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:id="@+id/ll_house_detail_addgenjin"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/c_manage_button_add"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <com.vocinno.centanet.tools.customview.CustomListView
                android:id="@+id/lv_house_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#e5e5e5"
                android:dividerHeight="2px"
                >
            </com.vocinno.centanet.tools.customview.CustomListView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_house_detail_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_main_red"
        android:gravity="center"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/h_detail_icon_contact"
            android:drawablePadding="5dp"
            android:text="联系业主"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_house_detail_borrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_main_red"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/k_manage_icon_borrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="借用"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_house_detail_qiang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_main_red"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_grab"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="抢"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>

