<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F2F2F2"
              android:orientation="vertical" >

    <include layout="@layout/header_title_model1" />

    <com.vocinno.centanet.apputils.selfdefineview.ScrollViewCanStop
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/basic_info"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_name_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="姓名"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_name_addCustomerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_name_addCustomerActivity"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/input_name"
                    android:textSize="13sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rlyt_connectionBanner_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_callmethod_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/contact_way"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tv_connect_addCustomerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_callmethod_addCustomerActivity"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="请输入手机号码"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:maxLength="11"
                    />

            </RelativeLayout>

            <!--<LinearLayout
                android:id="@+id/llyt_connectionType_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D1D1D1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:id="@+id/rlyt_phone_addCustomerActivity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/img_phone_addCustomerActivity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/c_manage_icon_contact01" />

                        <ImageView
                            android:id="@+id/img_addPhone_addCustomerActivity"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignTop="@+id/img_phone_addCustomerActivity"
                            android:layout_toRightOf="@+id/img_phone_addCustomerActivity"
                            android:src="@drawable/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_phone_addCustomerActivity"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/contact_user"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlyt_qq_addCustomerActivity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/img_qq_addCustomerActivity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/c_manage_icon_qq01" />

                        <ImageView
                            android:id="@+id/img_addqq_addCustomerActivity"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignTop="@+id/img_qq_addCustomerActivity"
                            android:layout_toRightOf="@+id/img_qq_addCustomerActivity"
                            android:src="@drawable/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_qq_addCustomerActivity"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="QQ"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlyt_wx_addCustomerActivity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/img_wx_addCustomerActivity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/c_manage_icon_wechat01" />

                        <ImageView
                            android:id="@+id/img_addwx_addCustomerActivity"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignTop="@+id/img_wx_addCustomerActivity"
                            android:layout_toRightOf="@+id/img_wx_addCustomerActivity"
                            android:src="@drawable/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_wx_addCustomerActivity"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/weixin"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_connectionNumber_addCustomerActivity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/h_search_bg"
                        android:hint="@string/input_phone"
                        android:inputType="number"
                        android:textColor="#9E9E9E"
                        android:textColorHint="#D1D1D1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/et_connectionNumberOK_addCustomerActivity"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="确定" />
                </LinearLayout>
            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/need_info"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rlyt_typeBanner_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_type1_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="类型"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_type_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_type1_addCustomerActivity"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/choose_type"
                    android:textSize="13sp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_chooseType_addCustomerActivity"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/c_manage_icon_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llyt_chooseCustormerType_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D1D1D1" />

                <RelativeLayout
                    android:id="@+id/rlyt_isChooseQiuzu_addCustomerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:id="@+id/img_isChooseQiuzu_addCustomerActivity"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/c_manage_button_unselected" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_isChooseQiuzu_addCustomerActivity"
                        android:gravity="center_vertical"
                        android:text="@string/seek_house"
                        android:textColor="#9E9E9E"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D1D1D1" />

                <RelativeLayout
                    android:id="@+id/rlyt_isChooseQiumai_addCustomerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:id="@+id/img_isChooseQiumai_addCustomerActivity"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/c_manage_button_unselected" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_isChooseQiumai_addCustomerActivity"
                        android:gravity="center_vertical"
                        android:text="@string/seek_buy"
                        android:textColor="#9E9E9E"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rlyt_placeBanner_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_place_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/area"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_changePlace_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_place_addCustomerActivity"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/choose_area"
                    android:textSize="13sp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_choosePlace_addCustomerActivity"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/c_manage_icon_down" />
            </RelativeLayout>

            <include
                android:id="@+id/rlyt_choosePlace_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/model_wheel_view_one" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rlyt_pianquBanner_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_pianqu_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="片区"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_changePianqu_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_pianqu_addCustomerActivity"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/choose_pianqu"
                    android:textSize="13sp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_choosePianqu_addCustomerActivity"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/c_manage_icon_down" />
            </RelativeLayout>

            <include
                android:id="@+id/rlyt_choosePianqu_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/model_wheel_view_one" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rlyt_areaBanner_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_area_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/mianji"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_changeArea_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_area_addCustomerActivity"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/choose_mianji"
                    android:textSize="13sp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_chooseArea_addCustomerActivity"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/c_manage_icon_down" />
            </RelativeLayout>

            <include
                android:id="@+id/rlyt_chooseArea_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/model_wheel_view_two" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rlyt_priceBanner_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_price_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_changePrice_addCustomerActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_price_addCustomerActivity"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/choose_price"
                    android:textSize="13sp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_choosePrice_addCustomerActivity"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/c_manage_icon_down" />
            </RelativeLayout>

            <include
                android:id="@+id/rlyt_choosePrice_addCustomerActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/model_wheel_view_two" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/other_info"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/et_otherInfo_addCustomerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/input_other_info"
                    android:paddingLeft="15dp"
                    android:textSize="13sp" >
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/time_add_custormer"
                android:textColor="#D1D1D1"
                android:textSize="11sp" />
        </LinearLayout>
    </com.vocinno.centanet.apputils.selfdefineview.ScrollViewCanStop>

</LinearLayout>