<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F2F2F2"
              android:orientation="vertical">

    <include layout="@layout/header_title_model1" />

    <com.vocinno.centanet.apputils.selfdefineview.ScrollViewCanStop
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/basic_info"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_name_addqianke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="姓名"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_name_addqianke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_name_addqianke"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/input_name"
                    android:textColorHint="@color/slightGray"
                    android:textSize="13sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rlyt_connectionBanner_addqianke"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_callmethod_addqianke"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/contact_way"
                    android:textSize="13sp" />

                <EditText
                    android:textColorHint="@color/slightGray"
                    android:id="@+id/et_tel_addqianke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_callmethod_addqianke"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="请输入手机号码"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:maxLength="11"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/ll_source_addpotential"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="来源"
                    android:textSize="13sp" />

                <TextView
                    android:textColorHint="@color/slightGray"
                    android:id="@+id/tv_source_addpotential"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_type1_addpotential"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/source_addcustomer"
                    android:textSize="13sp" >
                </TextView>

                <CheckBox
                    android:id="@+id/cb_source_addpotential"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_addcust_sanjiao"
                    android:button="@null"
                    android:enabled="false"
                    android:checked="false"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />
                <include
                    android:id="@+id/rl_choose_source_addpotential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/model_wheel_view_one" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:background="#D1D1D1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/ll_level_addpotential"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="等级"
                    android:textSize="13sp" />

                <TextView
                    android:textColorHint="@color/slightGray"
                    android:id="@+id/tv_level_addpotential"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_type1_addpotential"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/level_addcustomer"
                    android:textSize="13sp" >
                </TextView>

                <CheckBox
                    android:id="@+id/cb_level_addpotential"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_addcust_sanjiao"
                    android:button="@null"
                    android:enabled="false"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D1D1D1" />
                <include
                    android:id="@+id/rl_choose_level_addpotential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/model_wheel_view_one" />
        </LinearLayout>
    </com.vocinno.centanet.apputils.selfdefineview.ScrollViewCanStop>
</LinearLayout>