<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header_title_model1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="10dp"
        android:text="@string/chakanmiaoshu" />

    <EditText
        android:id="@+id/et_content_houseReasonActivity"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="@string/input_chakan_info"
        android:paddingBottom="5dp"
        android:paddingLeft="13.5dp"
        android:paddingRight="13.5dp"
        android:paddingTop="5dp"
        android:textColor="#2E2E2E"
        android:textColorHint="#D1D1D1"
        android:maxLength="500"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_date_houseReasonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/transparent"
        android:gravity="right"
        android:paddingRight="12dp"
        tools:text="2015-02-05"
        android:textColor="@color/darkgray" />
</LinearLayout>
