<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header_title_model1"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:background="#EBEBEB"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <RadioButton
            android:id="@+id/rb_reason1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="带看"
            style="@style/style_check_reason"/>
        <RadioButton
            android:id="@+id/rb_reason2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="实勘"
            style="@style/style_check_reason"
            />
        <RadioButton
            android:id="@+id/rb_reason3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收钥"
            style="@style/style_check_reason"
            />
        <RadioButton
            android:id="@+id/rb_reason4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="其他"
            style="@style/style_check_reason"
            />
    </RadioGroup>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_dotted_line"
        >
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red_main_red"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="查看描述"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_date_houseReasonActivity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="right"
            android:paddingRight="12dp"
            tools:text="2015-02-05"
            android:textColor="@color/darkgray" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_content_houseReasonActivity"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:paddingBottom="5dp"
        android:paddingLeft="13.5dp"
        android:paddingRight="13.5dp"
        android:paddingTop="5dp"
        android:textColor="#2E2E2E"
        android:hint="请填写描述"
        android:textColorHint="#D1D1D1"
        android:maxLength="500"
        android:textSize="13sp" />

</LinearLayout>
