<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/header_title_model1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rylt_houseType_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/tv_fangXingTu_AddHousePicDetailActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/fangxingtu"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgView_addHousePic_AddHousePicDetailActivity"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/h_manage_icon_down" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rylt_showGridviewHouse_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <com.vocinno.centanet.apputils.selfdefineview.MyGridView
                        android:id="@+id/gv_showGridviewHouse_AddHousePicDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:transcriptMode="alwaysScroll"
                        android:verticalSpacing="10dp" >
                    </com.vocinno.centanet.apputils.selfdefineview.MyGridView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_addRoom_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/tv_shi_AddHousePicDetailActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/shi"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgView_addRoomPic_AddHousePicDetailActivity"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/h_manage_icon_down" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_showGridviewRoom_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <com.vocinno.centanet.apputils.selfdefineview.MyGridView
                        android:id="@+id/gv_showGridviewRoom_AddHousePicDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:transcriptMode="alwaysScroll"
                        android:verticalSpacing="10dp" >
                    </com.vocinno.centanet.apputils.selfdefineview.MyGridView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_addOffice_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/tv_ting_AddHousePicDetailActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/ting"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgView_tingPic_AddHousePicDetailActivity"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/h_manage_icon_down" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_showGridviewOffice_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <com.vocinno.centanet.apputils.selfdefineview.MyGridView
                        android:id="@+id/gv_showGridviewOffice_addhousepicdetailactivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:transcriptMode="alwaysScroll"
                        android:verticalSpacing="10dp" >
                    </com.vocinno.centanet.apputils.selfdefineview.MyGridView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_toilet_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/tv_toiletNumber_AddHousePicDetailActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|left"
                        android:text="厨 (0/3)"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgView_chooseToilet_AddHousePicDetailActivity"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/h_manage_icon_down" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_showGridviewToilet_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <com.vocinno.centanet.apputils.selfdefineview.MyGridView
                        android:id="@+id/gv_showGridviewToilet_AddHousePicDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:transcriptMode="alwaysScroll"
                        android:verticalSpacing="10dp" >
                    </com.vocinno.centanet.apputils.selfdefineview.MyGridView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_balcony_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/tv_balconyNumber_AddHousePicDetailActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|left"
                        android:text="卫(0/3)"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgView_chooseBalcony_AddHousePicDetailActivity"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/h_manage_icon_down" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_showGridviewBalcony_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <com.vocinno.centanet.apputils.selfdefineview.MyGridView
                        android:id="@+id/gv_showGridviewBalcony_AddHousePicDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:transcriptMode="alwaysScroll"
                        android:verticalSpacing="10dp" >
                    </com.vocinno.centanet.apputils.selfdefineview.MyGridView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_other_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/tv_otheNumber_AddHousePicDetailActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/other"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imgView_chooseOther_AddHousePicDetailActivity"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/h_manage_icon_down" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2" />

                <RelativeLayout
                    android:id="@+id/rlyt_showGridviewOther_AddHousePicDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <com.vocinno.centanet.apputils.selfdefineview.MyGridView
                        android:id="@+id/gv_showGridviewOther_AddHousePicDetailActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:transcriptMode="alwaysScroll"
                        android:verticalSpacing="10dp" >
                    </com.vocinno.centanet.apputils.selfdefineview.MyGridView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlyt_changeSure_AddHousePicDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/work_icon_refer"
                android:drawablePadding="3dp"
                android:text="@string/submit" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pb_uploading_AddHousePicDetailActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/progress_bar_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_background" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/loading" />
    </RelativeLayout>

</FrameLayout>