<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include layout="@layout/header_title_model1" />

    <com.vocinno.utils.view.refreshablelistview.XListView
        android:id="@+id/xlv_potential_custormer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/bg_custormer_info_list_divider_custormer_manage"
        android:listSelector="@color/transparent" >
    </com.vocinno.utils.view.refreshablelistview.XListView>

</LinearLayout>
