<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/header_title_model1"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
        <LinearLayout
            android:id="@+id/ll_tag_contect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.vocinno.centanet.apputils.selfdefineview.scrolltagviewradio.ScrollTagView
                android:id="@+id/scrolltag_houseManage_houseManageActivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/scroll_tag_view_height"
                android:layout_below="@+id/relativeLayout1"
                android:background="@color/white"
                >
            </com.vocinno.centanet.apputils.selfdefineview.scrolltagviewradio.ScrollTagView>
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/scroll_tag_view_height"
                android:background="@color/wheel_unselect_text"
                />
            <ImageButton
                android:id="@+id/ib_tag_jiantou"
                android:layout_width="30dp"
                android:layout_height="@dimen/scroll_tag_view_height"
                android:src="@drawable/jiantou_left"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/wheel_unselect_text"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llyt_containerForFragment_houseManageActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_house_manager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_dialog_wheelview_two0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <include layout="@layout/dialog_wheelview_price"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_wheelview_two1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <include layout="@layout/dialog_wheelview_two"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_wheelview_two2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <include layout="@layout/dialog_wheelview_four"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_wheelview_two3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <include layout="@layout/dialog_tag_selector"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_wheelview_two4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <include layout="@layout/dialog_wheelview_one"
                    />
            </LinearLayout>
        </FrameLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_change_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change_viewpager"
                android:layout_gravity="center_vertical|right"
                />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_menu_housemanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        >
        <include
            layout="@layout/activity_slid_menu"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>