<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/header_title_model1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rlyt_pic_add_photo_pic_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
                android:id="@+id/img_pic_add_photo_pic_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/test3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llyt_bottom_click_add_camara_pic_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/rlyt_last_step_change_add_house_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/k_manage_icon_reture"
                    android:drawablePadding="3dp"
                    android:text="归还" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E2E2E2" />

            <RelativeLayout
                android:id="@+id/rlyt_next_step_change_add_house_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/k_manage_icon_pass"
                    android:drawablePadding="3dp"
                    android:text="传递" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llyt_bottom_click_add_camara_pic_detail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#F6F6F6"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_choose_action_key_manage_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/k_manage_button_key" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="接收方请输入"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="右图PIN码"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="04:59" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/k_manage_button_number"
                    android:src="@drawable/ic_launcher"
                    android:text="1598"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>