<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
    android:layout_marginTop="@dimen/head_model_height"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_search_edit_bg_house_manage"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/searchg_g"/>

            <EditText
                android:id="@+id/et_choose_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="按用户姓名或登录名搜索"
                android:singleLine="true"
                android:textColorHint="#BBBBBB"
                android:textSize="14sp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:maxLength="25"
                android:ellipsize="end"
                android:textColor="#606060"
                />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        >
        <ListView
            android:id="@+id/lv_choose_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lightgray"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:listSelector="@color/lightgray"
            >
        </ListView>
    </LinearLayout>
</LinearLayout>