<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/head_model_height"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:visibility="visible" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/llyt_search_dialogSearchHouseManage"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85" >

                <EditText
                    android:id="@+id/et_search_dialogSearchHouseManage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dialog_search_edit_bg_house_manage"
                    android:drawableLeft="@drawable/h_manage_icon_search"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|left"
                    android:hint="按拼音首字母搜索"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColorHint="#D1D1D1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_close_dialogSearchHouseManage"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/close_search" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_search_dialogSearchHouseManage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@null"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_around_dialogSearchHouseManage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/llyt_search_dialogSearchHouseManage"
            android:layout_margin="6dp"
            android:gravity="center_vertical|left"
            android:text="附近.."
            android:textColor="#AEAEAE" />

        <ListView
            android:id="@+id/lv_historySearch_dialogSearchHouseManage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/tv_around_dialogSearchHouseManage"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:divider="@null"
            android:scrollbarSize="0dp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>