<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="8dp"
              android:layout_marginTop="@dimen/head_model_height"
              android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/sanjiao"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_menu_bg_house_manage"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_search_customer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@null"
                android:src="@drawable/h_manage_more_icon_search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:text="关键词搜索"
                android:textColor="#2E2E2E"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#F6F6F6"/>

        <LinearLayout
            android:id="@+id/ll_add_customer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@null"
                android:src="@drawable/add_customer2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:text="添加客户"
                android:textColor="#2E2E2E"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>