<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/transparent"
              android:layout_marginTop="46dp"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/llyt_search_dialogSearchHouseManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                >
                <EditText
                    android:id="@+id/et_search_dialogSearchHouseManage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dialog_search_edit_bg_house_manage"
                    android:gravity="center_vertical|left"
                    android:hint="按拼音首字母搜索"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColorHint="#D1D1D1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_close_dialogSearchHouseManage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/close_search" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        >
                        <EditText
                            android:id="@+id/et_house_dong"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="栋"
                            android:singleLine="true"
                            android:maxLength="5"
                            android:gravity="center"
                            android:background="@drawable/dialog_search_edit_bg_house_manage"
                            android:textColorHint="#D1D1D1"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            />
                        <EditText
                            android:id="@+id/et_house_shi"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:background="@drawable/dialog_search_edit_bg_house_manage"
                            android:gravity="center"
                            android:hint="室"
                            android:textColorHint="#D1D1D1"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="40dp"
                        >
                        <TextView
                            android:id="@+id/tv_house_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="搜索"
                            android:gravity="center"
                            android:background="@drawable/dialog_search_bt_house_manage"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_house_list"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/et_search_dialogSearchHouseManage"
                    android:background="@drawable/dialog_search_list_show"
                    android:visibility="gone"
                    >
                    <ListView
                        android:id="@+id/lv_house_list"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:divider="@null"
                        android:scrollbarSize="0dp"
                        android:paddingLeft="12dp"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>