<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_bg_footerWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_bg_footerWebview"
        android:layout_alignTop="@id/img_bg_footerWebview"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_back_footerWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_bg_back_webview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_share_footerWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_bg_share_webview" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_refreshRotating_footerWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/rotate"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_refresh_footerWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_bg_refresh_webview" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_close_footerWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_bg_close_webview" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>