<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_remindPic_MessageListAdapter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:src="@drawable/remind_icon_remind" />

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignRight="@id/img_remindPic_MessageListAdapter"
                android:layout_alignTop="@id/img_remindPic_MessageListAdapter"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/remind_bg_redpoint"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" >

            <TextView
                android:id="@+id/tv_title_MessageListAdapter"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@+id/tv_time_MessageListAdapter"
                android:gravity="center_vertical"
                android:text="止损提醒"
                android:textColor="#2e2e2e"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content_MessageListAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_title_MessageListAdapter"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="12dp"
                android:text="您的某个事情再不处理就有损失啦！"
                android:textColor="#AEAEAE" />

            <TextView
                android:id="@+id/tv_time_MessageListAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_title_MessageListAdapter"
                android:layout_alignBottom="@+id/tv_title_MessageListAdapter"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:gravity="center_vertical|left"
                android:text="13分钟前"
                android:textColor="#AEAEAE"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#E2E2E2" />

</LinearLayout>