<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/bg_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_zu_gou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qiugou"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_name_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="张先生/c3jifwer32"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_area_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="0-50平米 0-800元"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_custom_quyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#2E2E2E"
                android:textSize="14sp"
                tools:text="虹口区"
                />

            <TextView
                android:id="@+id/tv_custom_pianqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#2E2E2E"
                android:textSize="14sp"
                tools:text="四川北路"
                />

            <TextView
                android:id="@+id/tv_custom_huxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#2E2E2E"
                android:textSize="14sp"
                tools:text="(1-2)室"
                />
            <TextView
                android:id="@+id/tv_custom_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:textSize="14sp"
                tools:text="2016-06-06"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/bg_border"/>
</LinearLayout>