<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#F2F2F2"
              android:paddingBottom="13dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_delete_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="陪看人: "
                android:textColor="#787878"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_accompany_people"
                android:textColor="#787878"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="经理承诺: "
                android:textColor="#787878"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_accompany_promise"
                android:textColor="#787878"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>



    </LinearLayout>

    <com.vocinno.centanet.housemanage.adapter.CustomGridView
        android:id="@+id/gv_first_house_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="7dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="6dp"
        >
    </com.vocinno.centanet.housemanage.adapter.CustomGridView>

</LinearLayout>