<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_address_dialog_search_main_page"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#AEAEAE"
        android:textSize="14sp"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dp"
      	android:text="日月光美食广场" />

</LinearLayout>
