<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlty_container_modelTwoWheelView"
    android:layout_width="match_parent"
    android:layout_height="221dp"
    android:background="#F6F6F6" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D1D1D1" />

    <LinearLayout
        android:id="@+id/llyt_titleContainer_modelTwoWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_startTitle_modelTwoWheelView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最低价格" 
            android:textSize="14sp"
            android:textColor="#2E2E2E"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_endTitle_modelTwoWheelView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最高价格" 
            android:textSize="14sp"
            android:textColor="#2E2E2E"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rylt_wheelViewContainer_modelTwoWheelView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/llyt_titleContainer_modelTwoWheelView" 
        android:background="#F6F6F6">

        <ImageView
            android:id="@+id/iv_leftCenterBg_modelTwoWheelView"
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="#D03532" />

        <ImageView
            android:id="@+id/iv_rightCenterBg_modelTwoWheelView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_leftCenterBg_modelTwoWheelView"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_centerBg_modelTwoWheelView"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="-"
            android:textColor="#D03532" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_centerBg_modelTwoWheelView"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.vocinno.centanet.apputils.selfdefineview.WheelView
                android:id="@+id/wheelview_start_modelTwoWheelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemNumber="5"
                app:lineColor="#F2F2F2"
                app:lineHeight="0dp"
                app:maskHight="28dp"
                app:noEmpty="true"
                app:normalTextColor="#D1D1D1"
                app:normalTextSize="14sp"
                app:selectedTextColor="#D03532"
                app:selectedTextSize="18sp"
                app:unitHight="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_centerBg_modelTwoWheelView"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.vocinno.centanet.apputils.selfdefineview.WheelView
                android:id="@+id/wheelview_end_modelTwoWheelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemNumber="5"
                app:lineColor="#F2F2F2"
                app:lineHeight="0dp"
                app:maskHight="28dp"
                app:noEmpty="true"
                app:normalTextColor="#D1D1D1"
                app:normalTextSize="14sp"
                
                app:selectedTextColor="#D03532"
                app:selectedTextSize="18sp"
                app:unitHight="26dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D1D1D1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_bottomContainer_modelTwoWheelView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rylt_wheelViewContainer_modelTwoWheelView" >

        <Button
            android:id="@+id/btn_submit_modelTwoWheelView"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_button_red"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>