<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 蒙版图层 -->

    <View
        android:id="@+id/tv_blur_modelLayerGradit"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="bottom" />

    <View
        android:id="@+id/tv_blurBorder_modelLayerGradit"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="359dp"
        android:background="@color/transparent_half"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/gradit_shaper_start"
            android:visibility="gone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradit_shaper_bottom" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/gradit_shaper_top"
            android:visibility="gone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bg_main" />
    </LinearLayout>

</FrameLayout>