<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlty_container_modelFourWheelView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6" >

    <View
        android:id="@+id/view_line_modelFourWheelView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D1D1D1" />

    <TableLayout
        android:id="@+id/tlyt_wheelContainer_modelFourWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line_modelFourWheelView"
        android:orientation="vertical" >

        <TableRow
            android:clickable="true"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_firstTitle_modelFourWheelView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="室" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_secondTitle_modelFourWheelView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="厅" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_thirdTitle_modelFourWheelView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="卫" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_forthTitle_modelFourWheelView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="厨" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_leftCenterBg_modelFourWheelView"
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="#D03532" />

            <ImageView
                android:id="@+id/iv_rightCenterBg_modelFourWheelView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_leftCenterBg_modelFourWheelView"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.vocinno.centanet.apputils.selfdefineview.WheelView
                    android:id="@+id/wheelview_first_modelFourWheelView"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:itemNumber="5"
                    app:lineColor="#F2F2F2"
                    app:lineHeight="0dp"
                    app:maskHight="28dp"
                    app:noEmpty="true"
                    app:normalTextColor="#D1D1D1"
                    app:normalTextSize="14sp"
                    app:selectedTextColor="#D03532"
                    app:selectedTextSize="18sp"
                    app:unitHight="26dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/red_main_red" />

                <com.vocinno.centanet.apputils.selfdefineview.WheelView
                    android:id="@+id/wheelview_second_modelFourWheelView"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:itemNumber="5"
                    app:lineColor="#F2F2F2"
                    app:lineHeight="0dp"
                    app:maskHight="28dp"
                    app:noEmpty="true"
                    app:normalTextColor="#D1D1D1"
                    app:normalTextSize="14sp"
                    app:selectedTextColor="#D03532"
                    app:selectedTextSize="18sp"
                    app:unitHight="26dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/red_main_red" />

                <com.vocinno.centanet.apputils.selfdefineview.WheelView
                    android:id="@+id/wheelview_third_modelFourWheelView"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:itemNumber="5"
                    app:lineColor="#F2F2F2"
                    app:lineHeight="0dp"
                    app:maskHight="28dp"
                    app:noEmpty="true"
                    app:normalTextColor="#D1D1D1"
                    app:normalTextSize="14sp"
                    app:selectedTextColor="#D03532"
                    app:selectedTextSize="18sp"
                    app:unitHight="26dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/red_main_red" />

                <com.vocinno.centanet.apputils.selfdefineview.WheelView
                    android:id="@+id/wheelview_forth_modelFourWheelView"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:itemNumber="5"
                    app:lineColor="#F2F2F2"
                    app:lineHeight="0dp"
                    app:maskHight="28dp"
                    app:noEmpty="true"
                    app:normalTextColor="#D1D1D1"
                    app:normalTextSize="14sp"
                    app:selectedTextColor="#D03532"
                    app:selectedTextSize="18sp"
                    app:unitHight="26dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/rlyt_bottomContainer_modelFourWheelView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_below="@id/tlyt_wheelContainer_modelFourWheelView" >

        <Button
            android:id="@+id/btn_submit_modelFourWheelView"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_button_red"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>