<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlty_container_modelSingleWheelView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D1D1D1" />

    <LinearLayout
        android:id="@+id/llyt_titleContainer_modelOneWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_title_modelOneWheelView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="请选择" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rylt_wheelViewContainer_modelOneWheelView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/llyt_titleContainer_modelOneWheelView" >

        <ImageView
            android:id="@+id/iv_leftCenterBg_modelOneWheelView"
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="#D03532" />

        <ImageView
            android:id="@+id/iv_rightCenterBg_modelOneWheelView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_leftCenterBg_modelOneWheelView"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.vocinno.centanet.apputils.selfdefineview.WheelView
                android:id="@+id/wheelview_modelOneWheelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemNumber="5"
                app:lineColor="#F2F2F2"
                app:lineHeight="0dp"
                app:maskHight="28dp"
                app:noEmpty="true"
                app:normalTextColor="#D1D1D1"
                app:normalTextSize="14sp"
                app:selectedTextColor="#D03532"
                app:selectedTextSize="18sp"
                app:unitHight="26dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D1D1D1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_bottomContainer_modelOneWheelView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_below="@id/rylt_wheelViewContainer_modelOneWheelView" >

        <Button
            android:id="@+id/btn_submit_modelOneWheelView"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_button_red"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>