<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@color/transparent"
    android:paddingLeft="10dp"
    android:paddingRight="28dp" >

    <Button
        android:id="@+id/btn_tag_tagViewLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_scroll_tag_line"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>