<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >
    
	     <TextView
	         android:id="@+id/tv_genjin_cishu_customer_detail_activity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:text="客户第一次跟进"
                android:textColor="#2E2E2E"
                android:textSize="13sp" />
	     <TextView
	         	android:id="@+id/tv_genjin_time_customer_detail_activity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:text="2015-06-12"
                android:textColor="#2E2E2E"
                android:textSize="13sp" />     
	     
</RelativeLayout>
